server {
  listen 80;
  client_max_body_size 2000M;
  location / {
      # This would be the directory where your React app's static files are stored at
    root /usr/share/nginx/html;
    try_files $uri /index.html;
    client_max_body_size 2000M;
  }
  location ~ /.well-known/acme-challenge {
    allow all;
    client_max_body_size 2000M;
  }
  location /backend {
    client_max_body_size 2000M;
    proxy_connect_timeout 600;
    proxy_send_timeout 6000;
    proxy_read_timeout 6000;
    send_timeout 6000;
    
    proxy_pass http://localhost:3000;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header Authorization $http_authorization;
    proxy_set_header X-User-Email $http_x_user_email;
    proxy_set_header X-User-Refresh-Token $http_x_user_refresh_token;
    proxy_redirect off;
    
  }
  
 

 
}